<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Weekend</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            display: inline-block;
            width: 800px;
            margin-top: 40px;
            margin-left: calc(50% - 400px);
        }
        
        header > img {
            height: 40px;
            float: left;
        }

        header > nav {
            float: right;
            margin-top: 3.8px;
        }

        nav > a {
            display: inline-block;
            padding: 0.3em 0.7em;
            margin-left: 0.5em;
            font-size: 18px;
            line-height: 1em;
            font-family: monospace;
            text-decoration: none;
            color: #3f4371;
            border: 0.1em solid transparent;
            border-radius: 0.2em;
            transition: all 0.5s;
        }

        nav>a:first-child {
            margin-left: 0;
        }

        nav > a:hover {
            border-color: #3f4371;
        }

        main {
            display: inline-block;
            width: 800px;
            margin-top: 40px;
            margin-left: calc(50% - 400px);
        }

        main > div {
            width: 35%;
            float: left;
        }

        main > img {
            width: 60%;
            float: right;
        }


        h1 {
            color: #3F4371;
            font-size: 55px;
            text-transform: uppercase;
            margin: 0;
        }
        
        main > div > a {
            display: inline-block;
            color: #fff;
            padding: 0.5em 3em;
            font-size: 20px;
            background-color: #3F4371;
            border-radius: 0.3em;
            text-decoration: none;
            text-transform: uppercase;
            box-shadow: 0 0.5em 0.2em -0.45em #888;
            transition: all 1s;
        }

        main > div > a:hover {
            box-shadow: 0 0.6em 0.4em -0.5em #555;
        }

        h1 > span {
            font-size: 45px;
        }

        p {
            font-size: 18px;
            letter-spacing: 0.05em;
            line-height: 1.3em;
            word-spacing: 0.3em;
        }

        div > div {
            margin-top: 50px;
        }

        div > div > a {

        }
    </style>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="logo">
        <nav>
            <a style="border-color: #3F4371;" href="#">Home</a>
            <a href="#">Project</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <div>
            <h1>A happy <span>weekend</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quam harum dolorum minus odit blanditiis nihil dolores odio reiciendis nulla nobis suscipit amet, quod saepe natus hic. Nemo, nam rem.</p>
            <a href="#">More</a>
            <div>
                <a href="#">Ig</a>
                <a href="#">tw</a>
                <a href="#">fb</a>
            </div>
        </div>
        <img src="./img/yoga.png" alt="Girl and Cat picture">
    </main>
</body>
</html>